{
  "name": "salesforce-automation-framework",
  "version": "1.0.0",
  "description": "Complete Salesforce automation framework using Playwright, TypeScript, and Cucumber BDD",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js",
    "test:dev": "TEST_ENV=dev cucumber-js",
    "test:staging": "TEST_ENV=staging cucumber-js --tags @smoke",
    "test:prod": "TEST_ENV=prod cucumber-js --tags @smoke",
    "test:api": "cucumber-js --tags @api",
    "test:ui": "cucumber-js --tags @ui",
    "test:smoke": "cucumber-js --tags @smoke",
    "test:regression": "cucumber-js --tags @regression",
    "test:parallel": "cucumber-js --parallel 2",
    "test:headed": "HEADLESS=false cucumber-js",
    "setup": "npm install && npx playwright install",
    "clean": "rm -rf reports node_modules",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write src/**/*.ts"
  },
  "dependencies": {
    "@cucumber/cucumber": "^10.0.1",
    "@playwright/test": "^1.40.0",
    "@faker-js/faker": "^8.3.1",
    "dotenv": "^16.3.1",
    "typescript": "^5.2.2",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "@types/node": "^20.8.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "prettier": "^3.0.0"
  },
  "keywords": [
    "salesforce",
    "automation",
    "playwright",
    "cucumber",
    "bdd",
    "typescript",
    "testing",
    "cna-hardy"
  ],
  "author": "CNA Hardy QA Team",
  "license": "MIT"
}