name: Salesforce Automation Tests

on:
  push:
    branches: [ main, develop ]
  pull_request:
    branches: [ main ]
  schedule:
    - cron: '0 2 * * *'  # Daily at 2 AM UTC

jobs:
  test:
    runs-on: ubuntu-latest

    strategy:
      fail-fast: false
      matrix:
        environment: [dev, staging]
        test-type: [smoke, api, ui]
        exclude:
          - environment: staging
            test-type: ui  # Skip UI tests on staging for faster execution

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '18'
        cache: 'npm'

    - name: Install dependencies
      run: |
        npm ci
        npx playwright install --with-deps chromium

    - name: Create reports directory
      run: mkdir -p reports/screenshots

    - name: Run tests
      env:
        TEST_ENV: ${{ matrix.environment }}
        HEADLESS: true
        PARALLEL_WORKERS: 2
        # Development credentials
        DEV_CLIENT_ID: ${{ secrets.DEV_CLIENT_ID }}
        DEV_CLIENT_SECRET: ${{ secrets.DEV_CLIENT_SECRET }}
        DEV_USERNAME: ${{ secrets.DEV_USERNAME }}
        DEV_PASSWORD: ${{ secrets.DEV_PASSWORD }}
        DEV_SECURITY_TOKEN: ${{ secrets.DEV_SECURITY_TOKEN }}
        # Staging credentials
        STAGING_CLIENT_ID: ${{ secrets.STAGING_CLIENT_ID }}
        STAGING_CLIENT_SECRET: ${{ secrets.STAGING_CLIENT_SECRET }}
        STAGING_USERNAME: ${{ secrets.STAGING_USERNAME }}
        STAGING_PASSWORD: ${{ secrets.STAGING_PASSWORD }}
        STAGING_SECURITY_TOKEN: ${{ secrets.STAGING_SECURITY_TOKEN }}
      run: |
        npm run test:${{ matrix.test-type }}

    - name: Upload test reports
      uses: actions/upload-artifact@v4
      if: always()
      with:
        name: test-reports-${{ matrix.environment }}-${{ matrix.test-type }}
        path: |
          reports/
          test-results/
          playwright-report/
        retention-days: 30

    - name: Upload screenshots on failure
      uses: actions/upload-artifact@v4
      if: failure()
      with:
        name: screenshots-${{ matrix.environment }}-${{ matrix.test-type }}
        path: reports/screenshots/
        retention-days: 7

  notification:
    needs: test
    runs-on: ubuntu-latest
    if: always()

    steps:
    - name: Check test results
      run: |
        if [[ "${{ needs.test.result }}" == "failure" ]]; then
          echo "❌ Tests failed! Check the artifacts for details."
          exit 1
        else
          echo "✅ All tests passed successfully!"
        fi